{
  "plugins": ["@typescript-eslint"],
  "extends": ["next/core-web-vitals", "prettier", "plugin:@typescript-eslint/recommended"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "off",
    "@next/next/no-img-element": "off",
    "@typescript-eslint/no-non-null-assertion": "off"
    // "prefer-const": "off"
  }
}
